<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="static/main.css" rel="stylesheet" />
        {% block head %}{% endblock %}
    <style>
    .btn {
      display: inline-block;
      text-decoration: none;
      color: #FFF;
      width: 120px;
      height: 120px;
      line-height: 120px;
      border-radius: 50%;
      text-align: center;
      vertical-align: middle;
      overflow: hidden;
      background-image: -webkit-linear-gradient(45deg, #709dff 0%, #91fdb7 100%);    
      background-image: linear-gradient(45deg, #709dff 0%, #91fdb7 100%);
      transition: .4s;
  }
  
  .btn:hover{
    -webkit-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);
  }


  .multiselect{
    width: 200px;
  }
  .selectBox{
    position: relative;
  }
  .selectBox select{
    width: 100%;
    font-weight: bold;
  }
  .overSelect{
position: absolute;
left: 0;right: 0;top: 0;bottom: 0;
  }
  #checkboxes{
    display: none ;
    border: 1px #dadada ;
      }
      #checkboxes label{

        display: block;
      }
      #checkboxes label :hover{
        background-color: #1e90ff;

display: block;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


  </style>
   </head>
  <body>
    
      {% block body %}
      {% endblock %}
    </body>
</html>
